<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscountCore\DiscountCore.csproj" />
	  <ProjectReference Include="..\FileManager\FileManager.csproj" />
	</ItemGroup>
</Project>
