# Challenge_DiscountSystem

./: DiscountSystemChallenge.sln  README.md
DataFileIO/: DataFileIO.csproj  FileIO.cs  FileIOSettings.cs
DataFileIO/Interfaces/: IFileIO.cs
DataIO/: DataIO.csproj  FileIO.cs  FileIOSettings.cs
DiscountCore/: DiscountCore.csproj  DiscountData.cs
DiscountCore/BLL/: DiscountException.cs  ERROR_MESSAGE.cs  LogicLayer.cs
DiscountCore/BLL/CustomAttribute/: FutureDateAttribute.cs
DiscountServices/: CodeUseEnum.cs  DiscountManager.cs  DiscountServices.csproj
DiscountServices/Interfaces/: IDiscountManager.cs
DiscountSystemChallenge/: DiscountCore_Test.cs  DiscountServices_Test.cs  DiscountSystemChallenge.csproj
FileManager/: DataHandler.cs  FileManager.csproj
FileManager/Interfaces/: IDataHandler.cs
SignalRClient/: Program.cs  SignalRClient.csproj
SignalRDiscountCodeApp/: DiscountHub.cs  Program.cs  SignalRDiscountCodeApp.csproj  SwaggerHelper.cs
SignalRDiscountCodeApp/Interfaces/: IDiscountClient.cs  IDiscountHub.cs  ISwaggerHelper.cs
SignalRDiscountCodeApp/Properties/: launchSettings.json
SignalRListener/: Program.cs
SignalRListener_A/: SignalRListener_A.csproj
SignalRListener_C/: Program.cs
