<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.33" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DiscountServices\DiscountServices.csproj" />
	  <ProjectReference Include="..\FileManager\FileManager.csproj" />
	</ItemGroup>

</Project>
